{
  "private": true,
  "name": "@presta/site",
  "scripts": {
    "start": "presta dev",
    "build": "presta"
  },
  "dependencies": {
    "@presta/adapter-netlify": "../packages/adapter-netlify",
    "hyposcript": "^1.0.4",
    "nanoclass": "^0.0.2",
    "presta": "../packages/presta"
  }
}
