{
  "private": true,
  "name": "@presta-example/vercel",
  "scripts": {
    "start": "presta dev",
    "build": "presta"
  },
  "dependencies": {
    "@presta/html": "workspace:^0.2.4",
    "presta": "workspace:^0.44.4"
  },
  "devDependencies": {
    "@presta/adapter-vercel": "workspace:^0.2.0",
    "typescript": "^4.5.5",
    "vercel": "^23.1.2"
  },
  "version": null
}
