{
  "private": true,
  "name": "@presta-example/vercel",
  "scripts": {
    "start": "presta dev",
    "build": "presta"
  },
  "dependencies": {
    "@presta/html": "workspace:^0.2.3",
    "presta": "workspace:^0.44.1"
  },
  "devDependencies": {
    "@presta/adapter-vercel": "workspace:^0.2.0",
    "micromark": "^3.0.5"
  },
  "version": null
}
