{
  "private": true,
  "name": "@presta-example/netlify",
  "scripts": {
    "start": "presta dev",
    "build": "presta",
    "serve": "netlify dev"
  },
  "dependencies": {
    "@presta/html": "workspace:^0.2.4"
  },
  "devDependencies": {
    "@presta/adapter-netlify": "workspace:^0.4.2",
    "netlify-cli": "6",
    "presta": "workspace:^0.44.4"
  },
  "version": null
}
