{
  "private": true,
  "name": "@presta-example/cloudflare-workers",
  "scripts": {
    "start": "presta dev",
    "build": "presta",
    "serve": "wrangler dev"
  },
  "dependencies": {
    "@presta/html": "workspace:^0.2.4",
    "presta": "workspace:^0.44.3"
  },
  "devDependencies": {
    "@cloudflare/wrangler": "^1.19.7",
    "@presta/adapter-cloudflare-workers": "workspace:^0.2.2"
  },
  "version": null
}
