{
  "private": true,
  "name": "@presta-example/markdown",
  "scripts": {
    "start": "presta dev",
    "build": "presta"
  },
  "dependencies": {
    "@presta/html": "workspace:^0.2.0",
    "@presta/source-filesystem": "workspace:^0.3.0",
    "micromark": "^3.0.5",
    "presta": "workspace:^0.43.2"
  },
  "version": null
}
