{
  "private": true,
  "name": "@presta-example/node",
  "scripts": {
    "start": "presta dev",
    "build": "presta"
  },
  "dependencies": {
    "presta": "workspace:^0.46.0"
  },
  "devDependencies": {
    "@presta/adapter-node": "workspace:^0.3.0",
    "micromark": "^3.0.5"
  },
  "version": null
}
