{
  "private": true,
  "name": "@presta-example/typescript",
  "scripts": {
    "start": "presta dev",
    "build": "presta"
  },
  "dependencies": {
    "@presta/html": "workspace:^0.2.0",
    "presta": "workspace:^0.43.7"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.1",
    "typescript": "^4.4.3"
  },
  "version": null
}
